/* CSS HEX */


/*============ Navbar and background styling ============= */

.homePageNav {
    display: flex;
    justify-content: space-between;
    background-color: var(--space-cadet);
    width: 100%;
    margin: auto;
}

.fa-hard-hat {
    color: var(--magnolia);
}

#homeTitle {
    color: var(--magnolia);
    margin-left: 4rem;
}

#navList {
    display: flex;
    margin-right: 4rem;
    margin-top: auto;
    margin-bottom: auto;
}

#navList li {
    padding-left: 2rem;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--magnolia);
}

a:hover {
    background-color: var(--peach-crayola);
    border-radius: 10px;
    padding: 5px;
}

.pageBackground {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -10;
    background-color: var(--independence);
}



/* ============== Modal Styling ================ */

.modalBody {
    margin: auto;
    background-color: var(--cadet-blue-crayola);
    width: 20rem;
    height: 20rem;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    display: none;
}

.modalClose {
    float: right;
    margin-top: -20px;
    margin-right: -20px;
    border-radius: 10px;
}

.modalCloseEmp{
    margin-top: -20px;
    margin-right: -335px;
    border-radius: 10px;
}

.modalCloseEmp .modalClose:hover {
    background-color: var(--mandarin);
}

#signText {
    position: absolute;
    bottom: 0;
    right: 29%;
}

.modalTitle {
    position: absolute;
    right: 45%;
}

.logInputWrapper {
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    height: 10rem;
    justify-content: space-between;
    align-items: center;
}

.modalInput{
width: 80%;
height: 1.75rem;
padding: 5px;
border-radius: 10px;
}

.modalSubmit {
    width: 50%;
    height: 1.75rem;
    padding: 5px;
    border-radius: 10px;
}

.modalBodysign {
    margin: auto;
    background-color: var(--cadet-blue-crayola);
    width: 20rem;
    height: 30rem;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#signSubmit {
    position: absolute;
    left: 26%;
    bottom: 2%;
}

.signInputWrapper {
    display: inline-flex;
    flex-direction: column;
    height: 22rem;
    justify-content: space-between;
    align-items: center;
    width: 86%;
}

#signTitle {
    right: 43%;
}


/* ======================== employee page styling ======================== */

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-top: 2.5em;
  }
/* set to display none to add edit modal */
  .cardWrapper {
      grid-column-start: 2;
      grid-column-end: 7;
      display: flex;
      gap: 4rem;
      flex-wrap: wrap;
      /* display: none; */
  }

.employeeCard {
    background-color: var(--cadet-blue-crayola);
    padding: 0px 10px;
    border-radius: 10px;
}

.employeeCard h1 {
    background-color: var(--charcoal);
    text-align: center;
    border-radius: 5px;
    color: var(--magnolia);
}

.btnWraper {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

.cardBtn {
    width: 35%;
    height: 1.75rem;
    padding: 5px;
    border-radius: 10px;
}

/* ========================== sites page===================== */

.modalBodySite {
    margin: auto;
    background-color: var(--cadet-blue-crayola);
    width: 20rem;
    height: 25rem;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    display: none;
}

.siteInputWrapper {
    display: inline-flex;
    flex-direction: column;
    height: 17rem;
    justify-content: space-between;
    align-items: center;
    width: 86%;
}

.SiteCardWrapper {
    grid-column: 2 / span 4;
    display: flex;
    flex-wrap: wrap;
    /* display: none; */
}

.siteCard {
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 24px;
    width: calc(90% * (1/4));
    background-color: var(--cadet-blue-crayola);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.siteBtnWraper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

:root {
    --space-cadet: #2d3142ff;
    --independence: #4f5d75ff;
    --silver: rgb(120, 122, 122);
    --white: #ffffffff;
    --mandarin: #ef8354ff;
    --granny-smith-apple: #88d18aff;
    --raisin-black: #28262cff;
    --blue-bell: #998fc7ff;
    --lavender-blue: #d4c2fcff;
    --magnolia: #f9f5ffff;
    --resolution-blue: #14248aff;
    --oxford-blue: #001b2eff;
--charcoal: #294c60ff;
--cadet-blue-crayola: #adb6c4ff;
--papaya-whip: #ffefd3ff;
--peach-crayola: #ffc49bff;

}

/* ===================== roster page ========================= */

.month {
    height: 30vh;
    background-color: var(--granny-smith-apple);
    display: flex;
    align-items: center;
}

.titleList {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    font-size: 50px
}

.calendarWrapper {
    margin-left: 10vw;
    margin-right: 10vw;
}

.weekdays{
    display: flex;
    font-size: 35px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.weekdays li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% / 7);
    background-color: var(--silver);
    text-align: center;
    border: solid 1px black;
    height: 4rem;
}

.calendarDate{
    display: flex;
    flex-wrap: wrap;
    font-size: 35px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.calendarDate li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% / 7 - 2px);
    background-color: var(--silver);
    text-align: center;
    border: solid 1px black;
    height: 8rem;
    transition: background-color 0.2s;
}

.calendarDate li:hover {
    background-color: var(--mandarin);
}

.prevDate,
.nextDate {
    opacity: 0.5;
}

li.today {
    background-color: green;
}
